spring.datasource.url=jdbc:mysql://ssdi-project.cswmvpgvc47s.us-east-2.rds.amazonaws.com:3306/ManpowerAllocator
spring.datasource.username=root
spring.datasource.password=Mt07523601!

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true