spring.datasource.url=jdbc:mysql://ssdiback.cmluyzjzbggb.us-east-2.rds.amazonaws.com:8080/attendance_schema
spring.datasource.username=admin
spring.datasource.password=Kav!237473

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8080
#No auth  protected 
//endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
//endpoints.shutdown.enabled=true
