spring.datasource.url=jdbc:mysql://ssdi-project.cswmvpgvc47s.us-east-2.rds.amazonaws.com:3306/ManpowerAllocator
spring.datasource.username=root
spring.datasource.password=Mt07523601!

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8080
#No auth  protected 
//endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
//endpoints.shutdown.enabled=true
