spring.datasource.url=jdbc:mysql://mpaback.cmluyzjzbggb.us-east-2.rds.amazonaws.com:3306/
spring.datasource.username=admin
spring.datasource.password=kolbyviera

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8080
